name=OBD-II Library
version=0.1
author=drakemin
maintainer=Drake YK Min <minykreva@gmail.com>
sentence=OBD-II Library
paragraph=OBD-II Library
category=Other
url=https://github.com/minyk/ArduinoOBD
architectures=*
